spring.application.name=ArchitectureJEE_TP2
spring.datasource.url=jdbc:h2:mem:products-db
spring.datasource.username=test
spring.datasource.password=test
spring.jpa.hibernate.ddl-auto=update
server.port=8085
