spring.application.name=ArchitectureJEE_TP2
spring.datasource.url=jdbc:h2:mem:products-db
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
server.port=8085
spring.h2.console.enabled=true
